{
  "name": "pd26",
  "version": "0.1.0",
  "devDependencies": {
    "firebase-tools": "^15.11.0",
    "prettier": "^3.8.1"
  },
  "prettier": {},
  "private": true,
  "scripts": {
    "build": "bun run build",
    "lint": "bun run lint",
    "test": "firebase emulators:exec --only firestore,auth 'bun run --filter @pd26/web test'",
    "deploy": "firebase deploy",
    "deploy:web": "firebase deploy --only hosting",
    "emulate": "firebase emulators:start"
  },
  "workspaces": [
    "packages/*"
  ]
}
